<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">agbaraos.lovable.app</domain>
        <domain includeSubdomains="true">id-preview--ef38a32b-72eb-4654-92db-ce350725f78e.lovable.app</domain>
        <domain includeSubdomains="true">qiddnjmpmmkwrbjcmqra.supabase.co</domain>
    </domain-config>
</network-security-config>